### Q1. List any five functions of the pandas library with execution.

In [1]:
import pandas as pd

In [4]:
D=pd.read_csv('titanic.csv')
D.head(3)

,PassengerId,Survived,Pclass,Name,Sex,Age,SibSp,Parch,Ticket,Fare,Cabin,Embarked
0,1,0,3,"Braund, Mr. Owen Harris",male,22.0,1,0,A/5 21171,7.2500,NaN,S
1,2,1,1,"Cumings, Mrs. John Bradley (Florence Briggs Th...",female,38.0,1,0,PC 17599,71.2833,C85,C
2,3,1,3,"Heikkinen, Miss. Laina",female,26.0,0,0,STON/O2. 3101282,7.9250,NaN,S

In [5]:
#describe() -- gives the entire description with count, min, max ets data
D.describe()

,PassengerId,Survived,Pclass,Age,SibSp,Parch,Fare
count,891.000000,891.000000,891.000000,714.000000,891.000000,891.000000,891.000000
mean,446.000000,0.383838,2.308642,29.699118,0.523008,0.381594,32.204208
std,257.353842,0.486592,0.836071,14.526497,1.102743,0.806057,49.693429
min,1.000000,0.000000,1.000000,0.420000,0.000000,0.000000,0.000000
25%,223.500000,0.000000,2.000000,20.125000,0.000000,0.000000,7.910400
50%,446.000000,0.000000,3.000000,28.000000,0.000000,0.000000,14.454200
75%,668.500000,1.000000,3.000000,38.000000,1.000000,0.000000,31.000000
max,891.000000,1.000000,3.000000,80.000000,8.000000,6.000000,512.329200

In [6]:
# gROUPBY -- It give a data grouped under a column defined 
D.groupby('Survived').mean()

/tmp/ipykernel_2537/422021717.py:2: FutureWarning: The default value of numeric_only in DataFrameGroupBy.mean is deprecated. In a future version, numeric_only will default to False. Either specify numeric_only or select only columns which should be valid for the function.
  D.groupby('Survived').mean()

          PassengerId    Pclass        Age     SibSp     Parch       Fare
Survived
0          447.016393  2.531876  30.626179  0.553734  0.329690  22.117887
1          444.368421  1.950292  28.343690  0.473684  0.464912  48.395408

In [7]:
# apply function - used to take input from logic return in function and fetch result from dataframe

def inr(x):
    return x*80

D['new_col']=D['Fare'].apply(inr)
D

,PassengerId,Survived,Pclass,Name,Sex,Age,SibSp,Parch,Ticket,Fare,Cabin,Embarked,new_col
0,1,0,3,"Braund, Mr. Owen Harris",male,22.0,1,0,A/5 21171,7.2500,NaN,S,580.000
1,2,1,1,"Cumings, Mrs. John Bradley (Florence Briggs Th...",female,38.0,1,0,PC 17599,71.2833,C85,C,5702.664
2,3,1,3,"Heikkinen, Miss. Laina",female,26.0,0,0,STON/O2. 3101282,7.9250,NaN,S,634.000
3,4,1,1,"Futrelle, Mrs. Jacques Heath (Lily May Peel)",female,35.0,1,0,113803,53.1000,C123,S,4248.000
4,5,0,3,"Allen, Mr. William Henry",male,35.0,0,0,373450,8.0500,NaN,S,644.000
...,...,...,...,...,...,...,...,...,...,...,...,...,...
886,887,0,2,"Montvila, Rev. Juozas",male,27.0,0,0,211536,13.0000,NaN,S,1040.000
887,888,1,1,"Graham, Miss. Margaret Edith",female,19.0,0,0,112053,30.0000,B42,S,2400.000
888,889,0,3,"Johnston, Miss. Catherine Helen ""Carrie""",female,NaN,1,2,W./C. 6607,23.4500,NaN,S,1876.000
889,890,1,1,"Behr, Mr. Karl Howell",male,26.0,0,0,111369,30.0000,C148,C,2400.000
890,891,0,3,"Dooley, Mr. Patrick",male,32.0,0,0,370376,7.7500,NaN,Q,620.000

In [8]:
# dropna() --- drops any data with is null
D.dropna()

,PassengerId,Survived,Pclass,Name,Sex,Age,SibSp,Parch,Ticket,Fare,Cabin,Embarked,new_col
1,2,1,1,"Cumings, Mrs. John Bradley (Florence Briggs Th...",female,38.0,1,0,PC 17599,71.2833,C85,C,5702.664
3,4,1,1,"Futrelle, Mrs. Jacques Heath (Lily May Peel)",female,35.0,1,0,113803,53.1000,C123,S,4248.000
6,7,0,1,"McCarthy, Mr. Timothy J",male,54.0,0,0,17463,51.8625,E46,S,4149.000
10,11,1,3,"Sandstrom, Miss. Marguerite Rut",female,4.0,1,1,PP 9549,16.7000,G6,S,1336.000
11,12,1,1,"Bonnell, Miss. Elizabeth",female,58.0,0,0,113783,26.5500,C103,S,2124.000
...,...,...,...,...,...,...,...,...,...,...,...,...,...
871,872,1,1,"Beckwith, Mrs. Richard Leonard (Sallie Monypeny)",female,47.0,1,1,11751,52.5542,D35,S,4204.336
872,873,0,1,"Carlsson, Mr. Frans Olof",male,33.0,0,0,695,5.0000,B51 B53 B55,S,400.000
879,880,1,1,"Potter, Mrs. Thomas Jr (Lily Alexenia Wilson)",female,56.0,0,1,11767,83.1583,C50,C,6652.664
887,888,1,1,"Graham, Miss. Margaret Edith",female,19.0,0,0,112053,30.0000,B42,S,2400.000
889,890,1,1,"Behr, Mr. Karl Howell",male,26.0,0,0,111369,30.0000,C148,C,2400.000

In [9]:
# tail() function gives last 5 rows of dataframe
D.tail()

,PassengerId,Survived,Pclass,Name,Sex,Age,SibSp,Parch,Ticket,Fare,Cabin,Embarked,new_col
886,887,0,2,"Montvila, Rev. Juozas",male,27.0,0,0,211536,13.00,NaN,S,1040.0
887,888,1,1,"Graham, Miss. Margaret Edith",female,19.0,0,0,112053,30.00,B42,S,2400.0
888,889,0,3,"Johnston, Miss. Catherine Helen ""Carrie""",female,NaN,1,2,W./C. 6607,23.45,NaN,S,1876.0
889,890,1,1,"Behr, Mr. Karl Howell",male,26.0,0,0,111369,30.00,C148,C,2400.0
890,891,0,3,"Dooley, Mr. Patrick",male,32.0,0,0,370376,7.75,NaN,Q,620.0

### Q2. Given a Pandas DataFrame df with columns 'A', 'B', and 'C', write a Python function to re-index the
### DataFrame with a new index that starts from 1 and increments by 2 for each row.

In [1]:
import pandas as pd

In [37]:
df={"A":[12,14,12,15,45],
   "B":[15,15,89,90,66],
   "C":[14,16,90,34,78]}
p=pd.DataFrame(df)
p

    A   B   C
0  12  15  14
1  14  15  16
2  12  89  90
3  15  90  34
4  45  66  78

In [74]:
index=[]
def f(p):
    for i, row in p.iterrows():
        if i==0:
            ind= i+1
            index.append(ind)
        elif i>=1:
            ind=i*2+1
            index.append(ind)
    return index
    
f(p)

p.reindex(index=index)

      A     B     C
1  14.0  15.0  16.0
3  15.0  90.0  34.0
5   NaN   NaN   NaN
7   NaN   NaN   NaN
9   NaN   NaN   NaN

### Q3. You have a Pandas DataFrame df with a column named 'Values'. Write a Python function that
### iterates over the DataFrame and calculates the sum of the first three values in the 'Values' column. The
### function should print the sum to the console.
### For example, if the 'Values' column of df contains the values [10, 20, 30, 40, 50], your function should
### calculate and print the sum of the first three values, which is 60.

In [89]:
data={"value":[10, 20, 30, 40, 50]}

In [90]:
df=pd.DataFrame(data)
df

   value
0     10
1     20
2     30
3     40
4     50

In [91]:

def sum_of(p):
    sum=0
    for i, row in p.iterrows():
        if i <=2:
            sum = sum+row
    return f'sum of first 3 values is: {sum}  from the values column '

sum_of(df)

'sum of first 3 values is: value    60\ndtype: int64  from the values column '

### Q4. Given a Pandas DataFrame df with a column 'Text', write a Python function to create a new column
### 'Word_Count' that contains the number of words in each row of the 'Text' column.

In [101]:
p={"Text1":["Data Science Masters course is highly curated and uniquely designed according to the latest industry standards" , "This program instills students the skills essential to knowledge discovery efforts to identify standard, novel, and truly differentiated solutions and decision-making, including skills in managing, querying, analyzing, visualizing, and extracting meaning from extremely large data sets"]}

In [102]:
df=pd.DataFrame(p)
df

                                               Text1
0  Data Science Masters course is highly curated ...
1  This program instills students the skills esse...

In [105]:
df['words_count']=df['Text1'].apply(len)
df

                                               Text1  words_count
0  Data Science Masters course is highly curated ...          110
1  This program instills students the skills esse...          285

### Q5. How are DataFrame.size() and DataFrame.shape() different?

In [106]:
df={"A":[12,14,12,15,45],
   "B":[15,15,89,90,66],
   "C":[14,16,90,34,78]}
p=pd.DataFrame(df)
p

    A   B   C
0  12  15  14
1  14  15  16
2  12  89  90
3  15  90  34
4  45  66  78

In [109]:
# size give number of elements present in dataframe
p.size

15

In [110]:
# shape give the dimension of data frame, taking the count of number of rows nad columns
p.shape

(5, 3)

### Q6. Which function of pandas do we use to read an excel file?

In [113]:
# read_excel is used to read the excel file 

df= pd.read_excel("LUSID Excel - Setting up your market data.xlsx")
df.head(2)

,Unnamed: 0,Unnamed: 1,Unnamed: 2,Unnamed: 3,Unnamed: 4,Unnamed: 5,Unnamed: 6,Unnamed: 7,Unnamed: 8,Unnamed: 9
0,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
1,NaN,NaN,NaN,Datetimes in LUSID,NaN,NaN,NaN,NaN,NaN,NaN

### Q7. You have a Pandas DataFrame df that contains a column named 'Email' that contains email
### addresses in the format 'username@domain.com'. Write a Python function that creates a new column
### 'Username' in df that contains only the username part of each email address.
### The username is the part of the email address that appears before the '@' symbol. For example, if the
### email address is 'john.doe@example.com', the 'Username' column should contain 'john.doe'. Your
### function should extract the username from each email address and store it in the new 'Username'
### column.

In [3]:
import pandas as pd

In [4]:
p= {"Email":["john.doe@example.com",'Ravi@example.com','Raju@example.com','Alex@example.com']}

df=pd.DataFrame(p)
df

                  Email
0  john.doe@example.com
1      Ravi@example.com
2      Raju@example.com
3      Alex@example.com

In [5]:
def user_name(df):
    df1= df.Email.str.split("@").str.get(0)
    df['username']=df1
    return df

user_name(df)

                  Email  username
0  john.doe@example.com  john.doe
1      Ravi@example.com      Ravi
2      Raju@example.com      Raju
3      Alex@example.com      Alex

### Q8. You have a Pandas DataFrame df with columns 'A', 'B', and 'C'. Write a Python function that selects
### all rows where the value in column 'A' is greater than 5 and the value in column 'B' is less than 10. The
### function should return a new DataFrame that contains only the selected rows.
### For example, if df contains the following values:
A B C
0 3 5 1
1 8 2 7
2 6 9 4
3 2 3 5
4 9 1 2

### Assignment

### Data Science Masters

### Your function should select the following rows: A B C
1 8 2 7
4 9 1 2
### The function should return a new DataFrame that contains only the selected rows.

In [6]:
p={"A":[3,8,6,2,9],
  "B":[5,2,9,3,1],
  "c":[2,7,4,5,2]}
df=pd.DataFrame(p)
df

   A  B  c
0  3  5  2
1  8  2  7
2  6  9  4
3  2  3  5
4  9  1  2

In [82]:
def new_df(df):
    df1=df.loc[df["A"]>5]
    df2=df1.loc[df["B"]<10]
    return df2

new_df(df)

   A  B  c
1  8  2  7
2  6  9  4
4  9  1  2

### Q9. Given a Pandas DataFrame df with a column 'Values', write a Python function to calculate the mean,
### median, and standard deviation of the values in the 'Values' column.

In [100]:
p={"value":[1,2,3,4,5,6,7,8,9,10]}
df=pd.DataFrame(p)
df

   value
0      1
1      2
2      3
3      4
4      5
5      6
6      7
7      8
8      9
9     10

In [105]:
def cal(df):
    mean = df.mean()
    median= df.median()
    std= df.std()
    return mean, median, std

cal(df)

(value    5.5
 dtype: float64,
 value    5.5
 dtype: float64,
 value    3.02765
 dtype: float64)

### Q10. Given a Pandas DataFrame df with a column 'Sales' and a column 'Date', write a Python function to
### create a new column 'MovingAverage' that contains the moving average of the sales for the past 7 days
### for each row in the DataFrame. The moving average should be calculated using a window of size 7 and
### should include the current day.

In [118]:
data=pd.date_range(start="2023-03-01",end="2023-03-10")
data

DatetimeIndex(['2023-03-01', '2023-03-02', '2023-03-03', '2023-03-04',
               '2023-03-05', '2023-03-06', '2023-03-07', '2023-03-08',
               '2023-03-09', '2023-03-10'],
              dtype='datetime64[ns]', freq='D')

In [125]:
p={"Sales":[10,20,30,40,50,60,70,80,90,100],
  "Date":data}

df=pd.DataFrame(p)
df

   Sales       Date
0     10 2023-03-01
1     20 2023-03-02
2     30 2023-03-03
3     40 2023-03-04
4     50 2023-03-05
5     60 2023-03-06
6     70 2023-03-07
7     80 2023-03-08
8     90 2023-03-09
9    100 2023-03-10

In [126]:
def sales(df):
    mean1=df['Sales'].rolling(window=7,min_periods=1).mean()
    df["MovingAverage"]=mean1
    return df

sales(df)

   Sales       Date  MovingAverage
0     10 2023-03-01           10.0
1     20 2023-03-02           15.0
2     30 2023-03-03           20.0
3     40 2023-03-04           25.0
4     50 2023-03-05           30.0
5     60 2023-03-06           35.0
6     70 2023-03-07           40.0
7     80 2023-03-08           50.0
8     90 2023-03-09           60.0
9    100 2023-03-10           70.0

Q11. You have a Pandas DataFrame df with a column 'Date'. Write a Python function that creates a new
column 'Weekday' in the DataFrame. The 'Weekday' column should contain the weekday name (e.g.
Monday, Tuesday) corresponding to each date in the 'Date' column.
For example, if df contains the following values:
Date
0 2023-01-01
1 2023-01-02
2 2023-01-03
3 2023-01-04
4 2023-01-05
Your function should create the following DataFrame:

Date Weekday
0 2023-01-01 Sunday
1 2023-01-02 Monday
2 2023-01-03 Tuesday
3 2023-01-04 Wednesday
4 2023-01-05 Thursday
The function should return the modified DataFrame

In [2]:
data = pd.date_range(start='2023-01-01', end='2023-01-05')
data

DatetimeIndex(['2023-01-01', '2023-01-02', '2023-01-03', '2023-01-04',
               '2023-01-05'],
              dtype='datetime64[ns]', freq='D')

In [3]:
df=pd.DataFrame({"Date":data})
df

        Date
0 2023-01-01
1 2023-01-02
2 2023-01-03
3 2023-01-04
4 2023-01-05

In [10]:
def days(df):
    df['Days']=df['Date'].dt.day_name()        
    return df
   
    
days(df)

        Date       Days
0 2023-01-01     Sunday
1 2023-01-02     Monday
2 2023-01-03    Tuesday
3 2023-01-04  Wednesday
4 2023-01-05   Thursday

### Q12. Given a Pandas DataFrame df with a column 'Date' that contains timestamps, write a Python
### function to select all rows where the date is between '2023-01-01' and '2023-01-31'.

In [22]:
time=pd.Timedelta(days=1,hours=1,minutes=40)
time

Timedelta('1 days 01:40:00')

In [52]:
data=pd.date_range(start='2022-01-01',end='2024-01-01')

In [53]:
df2=pd.to_datetime(data)
df3=df2+time
df3=pd.DataFrame({"date":df3})
df3

                   date
0   2022-01-02 01:40:00
1   2022-01-03 01:40:00
2   2022-01-04 01:40:00
3   2022-01-05 01:40:00
4   2022-01-06 01:40:00
..                  ...
726 2023-12-29 01:40:00
727 2023-12-30 01:40:00
728 2023-12-31 01:40:00
729 2024-01-01 01:40:00
730 2024-01-02 01:40:00

[731 rows x 1 columns]

In [55]:
def select_date(df3):
    df4= df3[df3['date'].between('2023-01-01', '2023-02-01')]
    return df4
  
select_date(df3)

                   date
364 2023-01-01 01:40:00
365 2023-01-02 01:40:00
366 2023-01-03 01:40:00
367 2023-01-04 01:40:00
368 2023-01-05 01:40:00
369 2023-01-06 01:40:00
370 2023-01-07 01:40:00
371 2023-01-08 01:40:00
372 2023-01-09 01:40:00
373 2023-01-10 01:40:00
374 2023-01-11 01:40:00
375 2023-01-12 01:40:00
376 2023-01-13 01:40:00
377 2023-01-14 01:40:00
378 2023-01-15 01:40:00
379 2023-01-16 01:40:00
380 2023-01-17 01:40:00
381 2023-01-18 01:40:00
382 2023-01-19 01:40:00
383 2023-01-20 01:40:00
384 2023-01-21 01:40:00
385 2023-01-22 01:40:00
386 2023-01-23 01:40:00
387 2023-01-24 01:40:00
388 2023-01-25 01:40:00
389 2023-01-26 01:40:00
390 2023-01-27 01:40:00
391 2023-01-28 01:40:00
392 2023-01-29 01:40:00
393 2023-01-30 01:40:00
394 2023-01-31 01:40:00

### Q13. To use the basic functions of pandas, what is the first and foremost necessary library that needs to
### be imported?

In [56]:
# to use the basic function we need to import below library 

import pandas as pd